:root {
  --clr-text-secondary: brown;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

img {
  max-width: 100px;
  display: block;
}

.container {
  font-family: cursive;
  padding: 1rem;

}

/**** Header ****/

#mainNav {
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}

#mainNav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(7,1fr);
  text-align: right;
  margin: 10px;
  padding: 0;
}

#mainNav a {
  color: var(--clr-text-secondary);
  text-decoration: none;
}

#mainNav a:hover,
#mainNav a:focus {
  color: darkorange;
  text-decoration: underline;
}

#pageHeader {
  background-color: bisque;
  margin-bottom: 3rem;
  height: 350px;
}
.header-description {
  display: flex;
  justify-content: center;
  gap: 200px;
}
.header-description span {
  font-size: 1rem;
}
.header-description button {
  display: flex;
  margin-top: 1rem;
  padding: 5px;
  background-color: gold;
  border: none;
  border-radius: 6px;

}
.header-description img {
  max-width: 200px;
  border-radius: 5%;
}


/**** Main *****/
main {
  padding-top: 20px;
}

.specials {
  display: grid;
  grid-template-columns: repeat(3,1fr);

}
.specials button {
  grid-column:3 ;
  background-color: gold;
  max-width: 120px;
  margin: 20px;
  border: none;
  border-radius: 6px;
}
.specials section {
  margin: 2rem;
  text-align: center;
}
.specials img {
  max-width: 250px;
  border-radius: 5%;
}
.specials .price-text {
  color: orange;
  font-size: .8rem;
  text-align: right;
}
.box h3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  background-color:gainsboro;
  color: #fff;
  border-radius: 5px;
  max-width: 250px;
  font-size: 100%;

 }

 .testimonials {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: cornsilk;
 }
 .testimonials h4 {
  grid-column: span 4;
  text-align: center;
 }
 .testimonials section {
  display: grid;
  background-color: #fff;
  margin: 20px;
  padding: 10px;
 }
 .testimonials img {
  max-width: 50px;
  padding-right: 5px;

 }
 .about{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 10px;
  text-align: center;
 }

 .about #restaurant {
  max-width: 250px;
  grid-column: 3 / 5;
  grid-row: 1/2;
 }
 .about #restaurantChef {
  grid-column: 2 / 4;
  grid-row: 1/2;
  max-width: 200px;
  align-self: flex-end;
 }

/**** Footer ****/

#pageFooter {
display: grid;
grid-template-columns: repeat(4,1fr);
background-color: burlywood;
color: darkolivegreen;
}
#pageFooter ul {
  display: flex;
  grid-column: 2/4;
  list-style: none;
  gap: 30px;
  margin-bottom: 10px;
}
#pageFooter a {
  display: grid;
  text-decoration: none;
  color: darkolivegreen;
  opacity: 60%;

}

